'use strict';

angular.module('<%=appName%>')
  .controller('<%=formalEntityName%>EditController', ['$scope', '$http', '$stateParams','$location', function ($scope, $http, $stateParams, $location) {
    var <%=entityName%>Id = $stateParams.id;
    if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
        $http.get('/api/<%=entityName%>s/' + <%=entityName%>Id).success(function(<%=entityName%>) {
          $scope.<%=entityName%> = <%=entityName%>;

          <% _.forIn(modelToGenerate, function(value, key) {
        	value = value.split(";")[0];
            if(value === 'Date') {
            %>      $scope.<%=entityName%>.<%=key%> = new Date(<%=entityName%>.<%=key%>);
            <%
            }
          });
          %>

        });
    }

    $scope.saveItem = function() {
        if(<%=entityName%>Id && <%=entityName%>Id.length > 0) {
            $http.put('/api/<%=entityName%>s/' + <%=entityName%>Id, $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
        else {
            $http.post('/api/<%=entityName%>s', $scope.<%=entityName%>).success(function(<%=entityName%>) {
                $location.path('/<%=entityName%>s')
            });
        }
    };

      <% _.forIn(modelToGenerate, function(value, key) {
    	value = value.split(";")[0];
        if(value === 'ManualReference' || value.split(':')[0] === 'MongooseReference' 
        	|| value.split(':')[0] === 'MongooseReferenceCmbName') {
            var pruned = key.replace('_id', '');
            var dependents = value.split(':')[2];
            var formal = key.charAt(0).toUpperCase() + key.slice(1); %>
    $http.get('/api/<%=pruned%>s').success(function(<%=pruned%>s) {
      $scope.<%=pruned%>List = <%=pruned%>s;
    });
    <% if(dependents) {%>
    $scope.get<%=formal%>ById = function(id) {
        var results = jQuery.grep($scope.<%=pruned%>List, function( <%=pruned%>, i ) {
            return ( <%=pruned%>._id === id );
        });
        return results[0];
    }
    $scope.<%=pruned%>Updated = (function() {
        <%
        _.forEach(dependents.split('-'), function(dependent){%>
    	$scope.<%=entityName%>.<%=dependent%> = $scope.get<%=formal%>ById($scope.<%=entityName%>.<%=key%>).<%=dependent%>;
    	<%});%>
    });
	<%}
	if(value.split(':')[0] === 'MongooseReferenceCmbName') {%> 
	$scope.get<%=formal%>Name = function(<%=pruned%>) {
        return <%=pruned%>.last_name + ", " + <%=pruned%>.first_name + " " + <%=pruned%>.middle_name;
    }
	<%}
        }
      });
      %>
  }]);
